# DiplomaSuperApp

./: build.gradle  common-android-library.gradle  common-kotlin-library.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mydiplom/diplomasuperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mydiplom/diplomasuperapp/: MainActivity.kt
app/src/main/java/ru/mydiplom/diplomasuperapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/mydiplom/diplomasuperapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: BuildVersions.kt
core/network/: build.gradle
core/network/src/main/java/: NetworkAdapterFactory.kt  NetworkCall.kt  NetworkResponse.kt  ResponseAdapter.kt
core/network/src/main/java/models/: Error.kt  Success.kt
gradle/: baseLibs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
