[versions]
# Define the dependency versions
kotlin = "1.9.0"
compose = "1.3.1"
compose_activity_version = "1.6.1"
compose_material3 = "1.0.0-alpha11"
lifecycle_runtime = "2.5.1"
junit = "4.13.2"
junit_ext = "1.1.5"
espresso = "3.5.1"

[libraries]
# compose
compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose_material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose_icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose_activity = { module = "androidx.activity:activity-compose", version.ref = "compose_activity_version"}
compose_material3 = { module = "androidx.compose.material3:material3", version.ref = "compose_material3"}

#core
android_core = { module = "androidx.core:core-ktx", version.ref = "kotlin" }
lifecycle_runtime = {module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle_runtime"}

#tests
junit = {module = "junit:junit", version.ref = "junit"}
espresso = {module = "androidx.test.espresso:espresso-core", version.ref = "espresso"}
junit_ext = {module = "androidx.test.ext:junit", version.ref = "junit_ext"}


[bundles]
# Define bundles/groups of libraries
compose = ["compose.ui", "compose.material", "compose.tooling", "compose_tooling_preview",
    "compose.icons", "compose_activity", "compose_material3"]

android_core = ["android_core", "lifecycle_runtime"]
tests = ["junit", "espresso", "junit_ext"]

#[plugins]
#kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }